/*css reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*utilities*/

.big-container {
    max-width: 1200px;
    margin: 0 auto;
}

.sm-container {
    max-width: 1000px;
    margin: 0 auto;
}

.txt-white {
    color: white;
}

.txt-black {
    color: black;
}

.btn-blue {
    display: inline-block;
    background-color: #0061FF;
}

.flex {
    display: flex;
}

.col-30 {
    flex-basis: 30%;
}

.col-70 {
    flex-basis: 70%;
}

.mb-30 {
    margin-bottom: 30px;
}

/*generals*/

html {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    display: flex;
}

li {
    color: black;
    font-size: 1.5em;
    margin-left: 30px;
}

a {
    text-decoration: none;
    font-size: 1.5em;
    padding: 10px 15px;
}

h1 {
    font-weight: 800;
    font-size: 4em;
    margin-bottom: 40px;
}

p {
    font-weight: 400;
    font-size: 1.2em;
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    display: block;
}

/*header*/

/*navbar*/

.navbar {
    background-color: white;
    display: flex;
    height: 100px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 3px gray;
}

.navbar > *{
    padding: 0 20px;
}

.nav-logo > img{
    display: block;
}

.nav-logo,
.nav-link {
    text-align: left;
}

.nav-link,
.nav-supp {
    flex-grow: 1;
}

.nav-supp  ul {
    justify-content: flex-end;
}

/*Jumbothrone*/

.jumbo {
    height: 800px;
    background-color: #B4D0E7;
    padding: 150px;
    margin-bottom: 80px;
}


/*main*/

.checkbox {
    display: inline-block;
    height: 5px;
    width: 5px;
    background-color: white;
    margin: 0 5px;
    border: 3px solid #D8D8DA;
    border-radius: 50%;
    padding: 5px;
}

.selected {
    border: 3px solid #0061FF;
}

.row {
    display: flex;
    gap: 30px;
}

.col  {
    border: 1px dashed;
    min-height: 600px;
    margin: 10px 0;
    flex-basis: calc(100% / 3);
}

.partner {
    margin-bottom: 30px;
}

.partner > div {
    min-height: 500px;
    flex-basis: 50%;
    border: 1px dashed;
}

.sm-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.sm-col {
    border: 1px dashed;
    min-height: 300px;
    flex-basis: calc(100% / 3 - 20px / 3);
}

/*card*/

.card-title {
    text-align: center;
    font-weight: 500;
    padding: 10px;
    border-bottom: 1px solid #D8D8DA;
}

